# crs

./: .gitignore
crs-manager/: pom.xml
crs-manager/crs-client/: pom.xml
crs-manager/crs-client/src/main/java/com/example/crs/api/: IDemoService.java
crs-manager/crs-client/src/main/java/com/example/crs/interfac/: DemoService.java
crs-manager/crs-domain/: pom.xml
crs-manager/crs-domain/src/main/java/com/example/crs/config/: MybatisPlusConfig.java
crs-manager/crs-domain/src/main/java/com/example/crs/entity/: AsinInfoDO.java
crs-manager/crs-outbusiness/: pom.xml
crs-manager/crs-presentation/: pom.xml
crs-manager/crs-presentation/src/main/java/com/example/crs/api/: IDemoService.java
crs-manager/crs-presentation/src/main/java/com/example/crs/api/service/: IDemoServiceImpl.java
crs-manager/crs-presentation/src/main/java/com/example/crs/sentinel/block/: CustomBlockHandler.java
crs-manager/crs-presentation/src/main/java/com/example/crs/sentinel/fallback/: DemoFallBackService.java
crs-manager/crs-presentation/src/main/java/com/example/crs/service/: IDemoServiceImpl.java
crs-manager/crs-presentation/src/main/java/com/example/crs/web/: DemoController.java
crs-manager/crs-starter/: pom.xml
crs-manager/crs-starter/src/main/java/com/example/crs/: CrsApplication.java
crs-manager/crs-starter/src/main/resources/: application.yml
crs-manager/crs-starter/src/test/java/com/example/crs/start/test/: DemoTest.java
crs-manager/crs-vevorbusiness/: pom.xml
crs-manager/crs-vevorbusiness/src/main/java/com/example/crs/demo/: DemoServiceImpl.java
